# Elitesdk

./: ANDROID16_WORKFLOW.md  build.gradle  gradle.properties  proguard-rules.pro  proguard.txt  settings.gradle
.github/workflows/: android-build.yml
src/main/: AndroidManifest.xml
src/main/aidl/com/elite/core/: IBActivityThread.aidl  IEmpty.aidl
src/main/aidl/com/elite/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
src/main/aidl/com/elite/entity/am/: PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl
src/main/aidl/com/elite/entity/location/: BCell.aidl  BLocation.aidl  BLocationConfig.aidl
src/main/aidl/com/elite/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledModule.aidl  InstalledPackage.aidl
src/main/cpp/: Android.mk  BoxCore.cpp  BoxCore.h
src/main/cpp/Hook/: BinderHook.cpp  DexFileHook.cpp  RuntimeHook.cpp  SystemPropertiesHook.cpp  VMClassLoaderHook.cpp
src/main/cpp/JniHook/: JniHook.cpp
src/main/cpp/SandHook/: EliteHook.cpp.bak  Macros.h
src/main/java/android/MetaCore/: AdvancedPopupHelper.kt  RemoteManager.kt  nk.kt
src/main/java/android/app/: ActivityThread.java
src/main/java/black/android/app/: LoadedApk.java
src/main/java/black/android/content/: IClipboard.java
src/main/java/black/android/credentials/: ICredentialManager.java
src/main/java/black/android/dalvik/system/: DexFile.java
src/main/java/black/android/media/: AudioManager.java  IAudioService.java  MediaRouter.java
src/main/java/black/android/media/session/: ISessionManager.java
src/main/java/black/android/net/: IConnectivityManager.java  NetworkInfo.java
src/main/java/black/android/os/: Build.java  Environment.java
src/main/java/black/android/os/System/: ISystemUpdate.java
src/main/java/com/elite/: EliteInstaller.java
src/main/java/com/elite/app/: BActivityThread.java  BActivityThread.java.bak  LauncherActivity.java  RequestPermissionsActivity.java
src/main/java/com/elite/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
src/main/java/com/elite/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
src/main/java/com/elite/core/: AuthCore.java  CrashHandler.java  GmsCore.java  HostApp.java  VCore.java  VNative.java
src/main/java/com/elite/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
src/main/java/com/elite/core/system/: BProcessManagerService.java  DaemonService.java  ISystemService.java  ProcessRecord.java  ServiceManager.java  SystemCallProvider.java  VBoxSystem.java
src/main/java/com/elite/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
src/main/java/com/elite/entity/am/: PendingResultData.java  ReceiverData.java  RunningAppProcessInfo.java  RunningServiceInfo.java
src/main/java/com/elite/entity/location/: BCell.java  BLocation.java  BLocationConfig.java
src/main/java/com/elite/entity/pm/: InstallOption.java  InstallResult.java  InstalledModule.java  InstalledPackage.java  XposedConfig.java
src/main/java/com/elite/fake/: FakeCore.java
src/main/java/com/elite/fake/delegate/: AppInstrumentation.java  BaseInstrumentationDelegate.java  ContentProviderDelegate.java  InnerReceiverDelegate.java  ServiceConnectionDelegate.java
src/main/java/com/elite/fake/frameworks/: BAccountManager.java  BActivityManager.java  BJobManager.java  BLocationManager.java  BNotificationManager.java  BPackageManager.java  BStorageManager.java  BUserManager.java  BXposedManager.java  BlackManager.java
src/main/java/com/elite/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java  IInjectHook.java  MethodHook.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java
src/main/java/com/elite/fake/provider/: FileProvider.java  FileProviderHandler.java
src/main/java/com/elite/fake/service/: ActivityManagerCommonProxy.java  HCallbackStub.java  HCallbackStub.java.bak  IAccessibilityManagerProxy.java  IAccountManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppIntegrityManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAudioManagerProxy.java  IAutofillManagerProxy.java  IBackupManagerProxy.java  IBluetoothManagerProxy.java  IClipboardManagerProxy.java  IConnectivityManagerProxy.java  IContextHubServiceProxy.java  IDeviceIdentifiersPolicyProxy.java  IDevicePolicyManagerProxy.java  IDisplayManagerProxy.java  IFingerprintManagerProxy.java  IGraphicsStatsProxy.java  IJobServiceProxy.java  ILauncherAppsProxy.java  ILocaleManagerProxy.java  ILocationManagerProxy.java  IMediaRouterServiceProxy.java  IMediaSessionManagerProxy.java  INetworkManagementServiceProxy.java  INotificationManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  IPersistentDataBlockServiceProxy.java  IPhoneSubInfoProxy.java  IPowerManagerProxy.java  IShortcutManagerProxy.java  IStorageManagerProxy.java  IStorageStatsManagerProxy.java  (+11 more)
src/main/java/com/elite/jnihook/: MethodUtils.java  ReflectCore.java
src/main/java/com/elite/jnihook/jni/: JniHook.java
src/main/java/com/elite/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  TransparentProxyActivity.java
src/main/java/com/elite/proxy/record/: ProxyActivityRecord.java  ProxyBroadcastRecord.java  ProxyPendingRecord.java  ProxyServiceRecord.java
src/main/java/com/elite/utils/: AbiUtils.java  ArrayUtils.java  CloseUtils.java  ComponentUtils.java  CrashFixHelper.java  DrawableUtils.java  FileUtils.java  HackAppUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  PermissionUtils.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java  UIDSpoofingHelper.java
src/main/java/com/elite/utils/auth/: Auth.java
src/main/java/org/lsposed/lsparanoid/: Obfuscate.java
src/main/res/layout/: activity_launcher.xml
(+84 files in other folders)
