# AndroidX is required by androidx.appcompat dependency tree
android.useAndroidX=true
android.enableJetifier=true

# compileSdk 36 warning suppression for AGP 8.5.2 in CI
android.suppressUnsupportedCompileSdk=36

# Stable Gradle defaults for CI and local builds
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
